
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2015-10-14 17:05 CDT
Nmap scan report for router.asus.com (10.202.208.1)
Host is up (0.040s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8200/tcp open  trivnet1

Nmap scan report for 10.202.208.2
Host is up (0.085s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
427/tcp  open  svrloc
443/tcp  open  https
902/tcp  open  iss-realsecure
5989/tcp open  wbem-https
8000/tcp open  http-alt
8300/tcp open  tmi

Nmap scan report for ubuntu (10.202.208.4)
Host is up (0.054s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
3306/tcp open  mysql
8080/tcp open  http-proxy

Nmap scan report for 10.202.208.5
Host is up (0.037s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

Nmap scan report for 10.202.208.11
Host is up (0.022s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49161/tcp open  unknown
49165/tcp open  unknown

Nmap done: 25 IP addresses (5 hosts up) scanned in 22.12 seconds
