
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2015-10-14 17:20 CDT
Nmap scan report for router.asus.com (10.202.208.1)
Host is up (0.022s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8200/tcp open  trivnet1

Nmap scan report for 10.202.208.2
Host is up (0.0023s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
427/tcp  open  svrloc
443/tcp  open  https
902/tcp  open  iss-realsecure
5989/tcp open  wbem-https
8000/tcp open  http-alt
8300/tcp open  tmi

Nmap scan report for ubuntu (10.202.208.4)
Host is up (0.019s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
3306/tcp open  mysql
8080/tcp open  http-proxy

Nmap scan report for 10.202.208.5
Host is up (0.021s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

Nmap scan report for 10.202.208.11
Host is up (0.019s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49161/tcp open  unknown
49165/tcp open  unknown

Nmap scan report for kali (10.202.208.68)
Host is up (0.026s latency).
All 1000 scanned ports on kali (10.202.208.68) are closed

Nmap scan report for vbank (10.202.208.84)
Host is up (0.0099s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE
22/tcp   filtered ssh
53/tcp   filtered domain
80/tcp   filtered http
135/tcp  filtered msrpc
143/tcp  filtered imap
443/tcp  filtered https
554/tcp  filtered rtsp
587/tcp  filtered submission
995/tcp  filtered pop3s
5000/tcp open     upnp
8080/tcp filtered http-proxy

Nmap scan report for Drews-Air (10.202.208.157)
Host is up (0.00022s latency).
All 1000 scanned ports on Drews-Air (10.202.208.157) are closed

Nmap scan report for users-MBP (10.202.208.172)
Host is up (0.010s latency).
All 1000 scanned ports on users-MBP (10.202.208.172) are closed

Nmap done: 255 IP addresses (9 hosts up) scanned in 25.09 seconds
